spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=pedrow
spring.datasource.password=1406
spring.jpa.hibernate.ddl-auto=update